import java.util.InputMismatchException;
import java.util.Scanner;

public class Student {

    /////////////////////////////////////////  attributes  /////////////////////////////////////////

    private String name;
    private String surname;
    private int age;
    private double grades[] = new double[10];





    /////////////////////////////////////////  constructor  /////////////////////////////////////////

    public Student (){
        this.name = "unknown";
        this.surname = "unknown";       // I set name, surname and age with default values
        this.age = 0 ;

        for (int i = 0; i < this.grades.length; i++) {
            this.grades[i] = 0;         // by default grades array is filled with 0
        }
    }




    /////////////////////////////////////////  methods  /////////////////////////////////////////

    /////////////////////////////

    public void getInfo(){              // getInfo() simply prints the info 
        System.out.println("\n");
        System.out.print("Student name: " + this.name);
        System.out.println("");
        System.out.print("Student surname: " + this.surname);
        System.out.println("");
        System.out.print("Student age: " + this.age);
    }


    /////////////////////////////

    public void setInfo(){              // setInfo allows to enter e modify the info

        Scanner scanInfo = new Scanner(System.in);

        System.out.println("\n");
        System.out.print("Enter the student name: ");
        this.name = scanInfo.nextLine();

        System.out.println("\n\n\n");
        System.out.print("Enter the student surname: ");
        this.surname = scanInfo.nextLine();


        try {                           // I try to get a int for the age
                                        // but I may have an input exception
            System.out.print("Enter the student age: ");
            this.age = scanInfo.nextInt();
        } catch (InputMismatchException e) {
            System.out.println("Value not allowed");
            System.out.println("Age value is still "+ this.age);
        }
        
        this.getInfo();
        
        System.out.println("\n");

    }


    /////////////////////////////


    public void getGrades(){            // in getGrades() I just print all the grades

        System.out.println("\n");
        for (int i = 0; i < this.grades.length; i++) {
            System.out.println("");
            System.out.print("Student Valuation number " + (i+1) + " is : " + this.grades[i]);
        }
        System.out.println("\n");
    }


    /////////////////////////////


    private void setGrade(int i){           // setGrade() ia a private method
                                            // used to enter only 1 valuation
        Scanner scanGrade = new Scanner(System.in);
        String empty ;
        boolean allowed = true ;

        System.out.println("\n");

        do {
            allowed = true;                 // I suppose the entered value is allowed            

            try {                           // I try to get the grade as double
                System.out.println("");
                System.out.print("Enter the valuation : ");
                this.grades[i] = scanGrade.nextDouble();        // I set the value in the 
                                                                // array at index i
            } catch (InputMismatchException e) {
                empty = scanGrade.nextLine();
                System.out.println("");
                System.out.print("Value not allowed. Enter it again.");
                allowed = false;        // If it is not a number, I set allowed as false
                                        // and repeat the loop asking again
            }
        } while (!allowed);

    }

    

    /////////////////////////////



    public void setValuation(){         // using setValuation() I look for an empty value
                                        // and I fill the grades array

        boolean found = true;           // by default I suppose I have empty values

        int position = -1;                   // position is were I want to enter the new value

        for (int i = 0; i < this.grades.length; i++) {

            if (this.grades[i] == 0){
                position = i;
                i = this.grades.length; // if I find an empy value, I save the position
                                        // and stop the loop
            }
        }

        System.out.println("\n");

        if (position == -1){            // in this case I never changed position value
                                        // So I never found an empty valuation
            System.out.println("The Grade List is full");

        }   else {

            this.setGrade(position);    // in this case I found an empty valuation
                                        // and I fill it using setGrade() method
        }
    }

    

    /////////////////////////////////////////  end  /////////////////////////////////////////



}