import java.util.Arrays;
import java.util.Scanner;

public class Day2ex1 {

    public static String getName(){
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter student's name: ");
        return scanner.nextLine();
    }

    public static void getList(){

        String students[] = new String[6];
        for (int i = 0; i < students.length; i++) {
            students[i] = getName();
        }

        Arrays.sort(students);
        for (int i = 0; i < students.length; i++) {
            System.out.println(students[i]);
        }
    }
/* 
    //public static String[] returnArray (String[] array){
        Arrays.sort(array);
        return array;
    }
*/

    public static void main(String[] args) {
        
        getList();
    }


    
}